<!DOCTYPE html>
<script src="formTexto.js"></script>
<form>
    Texto: <textarea name="Item" id="item"></textarea>
    <button type="button" onclick="contar()">Contar</button><hr>
</form>
<div id="contagem"></div>
